## connectAtlas

# dataSettings it's just for examples

### To use:

    - from atlasconnect import Atlas

### And follow the instructions in the code:
    
    - dataSettings.py
    
# Be careful when using the functions !